<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <style>
    

    /* .fd { */
  /* -moz-appearance: textfield-multiline;
  -webkit-appearance: textarea; */
  /* border: 1px solid gray;
  font: medium -moz-fixed;
  font: -webkit-small-control;
  height: 250px;
  overflow: auto;
  padding: 2px;
  resize: both;
  width: 400px;
  white-space: pre-wrap; */
/* } */
/* .textarea
{
     display: inline-block;
     font: 300 18px/1.5 Merriweather, serif;
     word-wrap: break-word;
     min-width: 300px;
     padding: 30px;
     background-color: #f3f3f3;
     border-radius: 3px;
     outline: 0;
} */
#testHtml{
white-space: pre-wrap;
}
#testMarkdown{
white-space: pre-wrap;
}
.btnSelected{
    text-decoration: none;
    color: red;
}
    
    
    </style>

    <div class="toolbar">
        <a href="#" data-command='bold'>Bold</a>
        <a href="#" data-command='italic'>Italic</a>
        <a href="#" data-command='underline'>Underline</a>
        <button id="btnHtml">HTML</button>
        <button id="btnMarkdown">Markdown</button>
    </div>
    <div style="display: flex;">
        <div id='editor' class="textarea" contenteditable  style="width: 500px; height: 250px; border: 1px solid black; margin-top: 20px;">
        </div>
        <div id='testHtml' style="width: 500px; height: 250px; border: 1px solid black; margin-top: 20px;">
        </div>
        <div id='testMarkdown' style="width: 500px; height: 250px; border: 1px solid black; margin-top: 20px;">
        </div>
    </div>


    <script>
        let toolbar = document.querySelectorAll('.toolbar a');
        let $editor = document.querySelector('#editor');
        let $testHtml = document.querySelector('#testHtml');
        let $testMarkdown = document.querySelector('#testMarkdown');
        let $btnHtml = document.querySelector('#btnHtml');
        let $btnMarkdown = document.querySelector('#btnMarkdown');
        
        /** 
        * Clear command tag and replace div by p when keypress enter
        */

        $editor.addEventListener('keypress', function(e){
            if(e.keyCode == 13) {
                let command = ['bold', 'italic', 'underline'];
                // e.preventDefault();
                command.forEach(function(e){
                let state = document.queryCommandState(e);
                if(state) {
                    document.execCommand(e, false, null);
                    let btn = document.querySelector("[data-command = '"+ e +"']");
                    btn.className = "";
                }
                })
                document.execCommand('defaultParagraphSeparator', false, 'p');
            }
        })
        
        $editor.addEventListener('click', btnState);
        $editor.addEventListener('mouseup', btnState);

        /** 
        * Detect command and set class
        */
        function btnState(e) {
            let command = ['bold', 'italic', 'underline'];
            command.forEach(function(e){
                let state = document.queryCommandState(e);
                let btn = document.querySelector("[data-command = '"+ e +"']");
                if(state) {
                    btn.className = "btnSelected";
                }else{
                    btn.className = "";
                }
            })
            
        }
        
        toolbar.forEach(function (e) {
            e.addEventListener('mousedown', replaceTags);
        });
        $btnHtml.addEventListener('click', function () {
            $testHtml.textContent = $editor.innerHTML;
        })
        $btnMarkdown.addEventListener('click', function (){
            let regexStrong = /(?:<(strong)>|<\/(strong)>)/gi;
            let regexEm = /(?:<(em)>|<\/(em)>)/gi;
            let regexU = /(?:<(u)>|<\/(u)>)/gi;

            let arrReg = [regexStrong, regexEm, regexU];
            let arrMark = ["**", "//", "__"];

            let editorContent = $editor.innerHTML;
            let changes = [editorContent];

            arrReg.forEach(function(reg, i){
                console.log(arrMark[i])
                changes.push(changes[i].replace(reg, arrMark[i]))
            })
        
            $testMarkdown.innerHTML = changes[arrReg.length];
        })
        
        /** 
        * if tag exists remove it else create tag
        */
        function replaceTags(event){
            event.preventDefault();
            // event.target.classList.toggle('btnSelected');
            let command = this.dataset.command;
            let tag;
            switch (command) {
                case 'bold':
                    tag = 'strong';
                    break;
                case 'italic':
                    tag = 'em';
                break;
                case 'underline':
                    tag = 'u';
                break;
            }
            let state = document.queryCommandState(command);
            if (state) {
                document.execCommand(command, false, null);
                event.target.classList.toggle('btnSelected');
            } else {
                // if(window.getSelection() != "")
                // {
                    let sel = window.getSelection();
                    let range = sel.getRangeAt(0);

                    let ele = document.createElement(tag);
                    let clone = range.cloneContents();
                    
                    ele.appendChild(clone);
                    
                    range.deleteContents();
                    range.insertNode(ele);
                    event.target.classList.toggle('btnSelected');
                // }
            }
            
        }

    </script>
</body>

</html>